NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-main-miron192.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA4NTAzOTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlE4SzBLUkEzVEMzR01FRldKRlg5NzUiLCJqdGkiOiIwMUg2UThLMFYwSDFaSDNTV01XSlQ5RDlUMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.XhnfMtVzW7aPQ32J_uVv5-IK0Cw73NPId5-dmNpjIks

GOOGLE_CLIENT_ID=655707855828-689bdng6jggrbakvkml9it0bivp7klkg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=1Dh6+mSGrFFNzvCWY037oPjz95Q9iQxDAh1eXxR1phI=


NEXTAUTH_URL=http://localhost:3000/


CLOUDINARY_NAME=dteldvz4g
CLOUDINARY_KEY=238956652888431
CLOUDINARY_SECRET=pRb458BCPSgxWYFJtPt3Jie27KA